exercise_9_graphics/exercise_9_graphics_task_1/MainWindow.xaml

<Window x:Class="exercise_9_graphics_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_9_graphics_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="466">
    <Grid>
        <Button x:Name="getResult" Content="get result" HorizontalAlignment="Left" Margin="339,41,0,0" VerticalAlignment="Top" Height="39" Width="75" Click="getResult_Click"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Margin="191,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputData" HorizontalAlignment="Left" Margin="191,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="enter file name" HorizontalAlignment="Left" Margin="87,28,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="enter values" HorizontalAlignment="Left" Margin="104,60,0,0" VerticalAlignment="Top"/>
        <Label Content="result:" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="141,130,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="max val" HorizontalAlignment="Left" Margin="128,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxValue" HorizontalAlignment="Left" Margin="191,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
