exercise_12_graphics/exercise_12_graphics_task_1/MainWindow.xaml

<Window x:Class="exercise_12_graphics_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_12_graphics_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="529">
    <Grid>
        <TextBox x:Name="dateInput" HorizontalAlignment="Left" Margin="122,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="dateInput_TextChanged"/>
        <Label Content="enter date" HorizontalAlignment="Left" Margin="45,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateInputSeond" HorizontalAlignment="Left" Margin="122,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="dateInput_TextChanged"/>
        <Label Content="enter second date" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="indecsatros" Content="" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Width="357"/>
        <Label x:Name="unarOperator" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Margin="12,116,0,0"/>
        <Label x:Name="trueFalseOperator" Content="" HorizontalAlignment="Left" Margin="12,152,0,0" VerticalAlignment="Top" Width="357"/>
        <Label x:Name="operatorAmpersant" Content="" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top" Width="357"/>
        <Label x:Name="invocationCastToStr" Content="" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" Width="357"/>
        <Label x:Name="invocationCastToDate" Content="" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Window>
