exercise_10_graphics/exercise_10_graphics_task_1/MainWindow.xaml

<Window x:Class="exercise_10_graphics_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_10_graphics_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="668" Width="1230">
    <Grid>
        <Button x:Name="buttonMakeFile" Content="make file" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Consolas" Click="buttonMakeFile_Click"/>
        <Button x:Name="buttonRemoveElemnt" Content="remove file of dir" HorizontalAlignment="Left" Margin="171,261,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Consolas" Click="buttonRemoveElemnt_Click"/>
        <Button x:Name="buttonGoUpDirectory" Content="&lt;" HorizontalAlignment="Left" Margin="453,4,0,0" VerticalAlignment="Top" Height="30" Width="36" FontFamily="Consolas" Click="buttonGoUpDirectory_Click" FontSize="20"/>
        <Button x:Name="buttonMakeDirectory" Content="make dir" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Consolas" Click="buttonMakeDirectory_Click"/>
        <Label Content="file name" HorizontalAlignment="Left" Margin="156,197,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="file data" HorizontalAlignment="Left" Margin="156,141,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="textBoxMakeFileFileData" HorizontalAlignment="Left" Margin="156,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Consolas" Height="30"/>
        <TextBox x:Name="textBoxMakeFileFileName" HorizontalAlignment="Left" Margin="156,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Consolas" Height="30"/>
        <TextBox x:Name="textBoxMakeDirectory" HorizontalAlignment="Left" Margin="156,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Consolas" Height="30"/>
        <Label Content="directory name" HorizontalAlignment="Left" Margin="156,90,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Button x:Name="buttonConcatanateFiles" Content="concatanate" HorizontalAlignment="Left" Margin="29,358,0,0" VerticalAlignment="Top" Height="31" Width="104" FontFamily="Consolas" Click="buttonConcatanateFiles_Click"/>
        <Label Content="appedable file name" HorizontalAlignment="Left" Margin="296,376,0,0" VerticalAlignment="Top" FontFamily="Consolas" Cursor="" Height="25" Width="148"/>
        <Label Content="editable file name" HorizontalAlignment="Left" Margin="296,339,0,0" VerticalAlignment="Top" FontFamily="Consolas" Height="25" Width="141"/>
        <TextBox x:Name="textBoxConcatanateEditableFileName" HorizontalAlignment="Left" Margin="156,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Consolas" Height="31"/>
        <TextBox x:Name="textBoxConcatanateAppendableFileName" HorizontalAlignment="Left" Margin="156,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Consolas" Height="31"/>
        <ScrollViewer Margin="471,47,22,30"   >
            <StackPanel x:Name="dataPanel" Background="LightYellow"/>
        </ScrollViewer>
        <Label Content="current directory:" HorizontalAlignment="Left" Margin="494,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentDirectory" Content="" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="650"/>
        <Label Content="selected element:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentSelectedElement" Content="" HorizontalAlignment="Left" Margin="117,16,0,0" VerticalAlignment="Top" Width="343"/>
        <Label Content="file data" HorizontalAlignment="Left" Margin="59,428,0,0" VerticalAlignment="Top" Height="27" Width="141"/>
        <ScrollViewer Margin="60,442,786,10" BorderBrush="Black">
            <StackPanel x:Name="fileDataPanel">
                <Label x:Name="fileData" />
            </StackPanel>
        </ScrollViewer>
        <Label Content="status:" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusCode" Content="" HorizontalAlignment="Left" Margin="94,47,0,0" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
