exercise_6_graphics/exercise_6_graphics_task_1/MainWindow.xaml

<Window x:Class="exercise_6_graphics_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_6_graphics_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="570">
    <Grid>
        <TextBox x:Name="topBorder" HorizontalAlignment="Left" Margin="35,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="topBorderOnTextChanged"/>
        <TextBox x:Name="bottomBorder" HorizontalAlignment="Left" Margin="182,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="bottomBorderOnTextChanged"/>
        <Label Content="top border                       bottom boredr" HorizontalAlignment="Left" Margin="35,8,0,0" VerticalAlignment="Top"/>
        <Label Content="array size" HorizontalAlignment="Left" Margin="35,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="arraySize" HorizontalAlignment="Left" Margin="122,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="arraySizeOnTextChanged"/>
        <ScrollViewer Margin="10,133,10,10">
            <StackPanel x:Name="panel" Height="147" Width="481"/>
        </ScrollViewer>
        <Label x:Name="error" Content="" HorizontalAlignment="Left" Margin="113,120,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="matrix sizes" HorizontalAlignment="Left" Margin="274,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="matrixM" HorizontalAlignment="Left" Margin="344,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="onMTextChange"/>
        <TextBox x:Name="matrixN" HorizontalAlignment="Left" Margin="274,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="15" TextChanged="onNTextChange"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="257,90,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="324,88,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
