exercise_3_graphics/exercise_3_graphics_task_2/MainWindow.xaml

<Window x:Class="exercise_3_graphics_task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_3_graphics_task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="286" Width="428">
    <Grid>
        <Button Content="calc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" FontFamily="Consolas" FontSize="18" Margin="46,206,0,0" Click="Button_Click"/>
        <Label Content="Etrer range A to B and step H" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="46,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="21"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="45,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="21"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="45,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="21"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="18,116,0,0" VerticalAlignment="Top"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="18,157,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="191,43,19,21">
            <StackPanel x:Name="panel"  Width="137"/>
        </ScrollViewer>
        <Label Content="Answers" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
