exercise_5_graphics/exercise_5_graphics_task_1/MainWindow.xaml

<Window x:Class="exercise_5_graphics_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_5_graphics_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="445">
    <Grid>
        <ScrollViewer Margin="218,10,10,10">
            <StackPanel x:Name="panel"/>
        </ScrollViewer>
        <TextBox x:Name="startValueTextBox" HorizontalAlignment="Left" Margin="80,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="start value" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Label Content="stop value" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top"/>
        <Label Content="step value" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stopValueTextBox" HorizontalAlignment="Left" Margin="80,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="stepValueTextBox" HorizontalAlignment="Left" Margin="80,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button Content="calculate" HorizontalAlignment="Left" Margin="80,138,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_Click"/>


    </Grid>
</Window>
