exercise_7_graphics/exercise_7_graphics_task_1/MainWindow.xaml

<Window x:Class="exercise_7_graphics_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_7_graphics_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="264" Width="474">
    <Grid>
        <TextBox x:Name="inputString" HorizontalAlignment="Left" Margin="160,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" TextChanged="inputString_TextChanged"/>
        <Label Content="enter string" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="editableString" HorizontalAlignment="Left" Margin="160,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="inputString_TextChanged"/>
        <Label Content="enter editable string" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newString" HorizontalAlignment="Left" Margin="160,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="inputString_TextChanged"/>
        <Label Content="enter new string" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="resultOut" Content="Label" HorizontalAlignment="Left" Margin="160,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
